<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lucas Oliveira</title>
</head>
<body>
    <main>
        <section>
            <div class="imagem-principal">
                <img class="img-lucas" src="img/lucas1.jpg" alt="Imagem do Lucas">
            </div>
            <div class="nome">
                <p class="nome-principal">Lucas Oliveira</p>
            </div>
            <div class="links-principal">
                <a class="link" href="https://lucas-ioliveira.github.io/portfolio_lucas/" target="_blank"><img class="portfolio" src="img/portfolio.png">Portfólio</a>
                <a class="link" href="https://github.com/lucas-ioliveira" target="_blank"><img class="portfolio" src="img/github.png">GitHub</a>
                <a class="link" href="https://www.linkedin.com/in/lucas-oliveira-8014a5232/" target="_blank"><img class="portfolio" src="img/linkedin.png">LinkedIn</a>
                <a class="link" href="mailto:lucasio2008@gmail.com" target="_blank"><img class="portfolio" src="img/email.png">E-mail</a>

            </div>
        </section>
    </main>
    <footer>
        <div class="rodape">
            <p>&copy; 2022 Todos os direitos reservados | Lucas Oliveira</p>
        </div>
    </footer>
</body>
</html>